<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    #head{
        font-weight: bolder;
        height: 800px;
        width: 1530px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 15rem;
        color: white;
        background-color: black;
        text-shadow: 4px 4px 2px  orange;
    }
    h1 span{
        text-shadow: 4px 4px 2px  rgb(255, 255, 255);
        display: inline;
        color: orange;
    }
    
</style>
<body>
    <div id="head">
        <h1>A <span>V</span> H</h1>
    </div>
</body>
</html>