<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url('images/newavh.png')  ; 
            background-size: 1535px 900px;
        }
        .heading{
            border-radius: 60px ;
            width: 800px;
            box-shadow: 7px 7px 9px rgb(255, 136, 0);
            height: 340px;
            background-color: rgba(0, 0, 0, 0.6);
            margin-left: 23%;
            margin-top: 220px;
            border: 2px solid blue;
        }
        h1{
            text-align: center;
            font-size: 66px;
            justify-content: center;
            align-items: center;
            color: rgb(255, 136, 0);
            margin-top: 70px;
            font-weight: bolder;
            text-shadow: 2px 3px 2px black;
        }
        h2{
            text-align: center;
            font-size: 66px;
            justify-content: center;
            align-items: center;
            color: rgb(61, 43, 226);
            /* margin-top: 100px; */
            font-weight: bolder;
            text-shadow: 2px 2px 2px black;
        }

    </style>
</head>
<body><div class="heading">
    <h1>THANK YOU </h1>
    <h2>FOR CHOOSING US</h2>
</div>
</body>
</html>